# dashclock-cyanight

./: AndroidManifest.xml  README.md  build.gradle  build.xml
res/values/: plurals.xml  strings.xml
src/com/mridang/cyanight/: AcraApplication.java  CyanightWidget.java  HelperFunctions.java
src/com/mridang/cyanight/functions/: HelperFunctions.java
src/com/mridang/cyanight/services/: CyanightWidget.java
src/main/: AndroidManifest.xml
src/main/java/com/mridang/cyanight/: AcraApplication.java  CyanightWidget.java  HelperFunctions.java  ImprovedExtension.java
src/main/res/values/: strings.xml
